debug=true
oauth.consumerKey=BuTtXWAOACTWafeyxHzr0mbeI
oauth.consumerSecret=ZyjB40TDHA3s3JAsKy7X4gH72zlalONKhvf6JO3oMEP103SEJq
oauth.accessToken=3190438006-Q1omUVbUtKqeCemixPqlAiSFlFeNsTjdOIbZVus
oauth.accessTokenSecret=gyMF5bl2AjXWFdrOniLv5Cz8ITpDxhN4gP74WanlUBVwd