#
# Copyright (C) 2014 Stratio (http://stratio.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sparkta.root.logger=INFO,LOGFILE,STDOUT
sparkta.log.dir=./logs
sparkta.log.file=sparkta.log

log4j.logger.org.jboss=WARN
log4j.logger.org.mortbay=INFO
log4j.logger.org.apache.avro.ipc.NettyTransceiver=WARN
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.spark=WARN
log4j.logger.com.stratio=DEBUG

# Define the root logger to the system property "sparkta.root.logger".
log4j.rootLogger=${sparkta.root.logger}

# Stock log4j rolling file appender
# Default log rotation configuration
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.File=${sparkta.log.dir}/${sparkta.log.file}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

# STDOUT
# Add "STDOUT" to flume.root.logger above if you want to use this
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.err
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d (%t) [%p - %l] %m%n
