spray.routing {
  verbose-error-messages = on
  render-vanity-footer = no
}
spray.can {
  verbose-error-messages = on
}

sparkta {

  api {
    host = localhost
    port = 8080
  }

  spark {
    spark.master = "local[4]"
    spark.cores.max = 8
    spark.executor.memory = 512m
    spark.app.name = SPARKTA-context
  }

}