spray.routing {
  verbose-error-messages = on
  render-vanity-footer = no
}
spray.can {
  verbose-error-messages = on
}

sparkta {

  api {
    host = localhost
    port = 9090
  }

  spark {
    spark.master = "local[4]"
    spark.cores.max = 4
    spark.executor.memory = 1024m
    spark.app.name = SPARKTA-context
    spark.cassandra.connection.host = "127.0.0.1"
  }

}